<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huntkey.rx</groupId>
    <artifactId>spring-boot-quartz-manage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>spring-boot-quartz-manage</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                    <exclusion>
                        <groupId>com.codingapi</groupId>
                        <artifactId>tx-plugins-nodb</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.codingapi</groupId>
                        <artifactId>transaction-springcloud</artifactId>
                    </exclusion>
            </exclusions>
        </dependency>

        <!-- quartz模块 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>tx-plugins-nodb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>transaction-springcloud</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>tx-plugins-nodb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>transaction-springcloud</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--spring scheduler依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>tx-plugins-nodb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>transaction-springcloud</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--为web可访问的接口依赖，缺少这个项目启动类无法启动-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                    <exclusion>
                        <groupId>com.codingapi</groupId>
                        <artifactId>tx-plugins-nodb</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.codingapi</groupId>
                        <artifactId>transaction-springcloud</artifactId>
                    </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.38</version>
            <exclusions>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>tx-plugins-nodb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>transaction-springcloud</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.huntkey.rx.commons.utils</groupId>
            <artifactId>sceo-commons-utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>tx-plugins-nodb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>transaction-springcloud</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.codingapi</groupId>-->
            <!--<artifactId>transaction-springcloud</artifactId>-->
            <!--<version>4.0.3-SNAPSHOT</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>*</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.codingapi</groupId>-->
            <!--<artifactId>tx-plugins-nodb</artifactId>-->
            <!--<version>4.0.3.M1</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>*</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <!--mysql数据库依赖-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>tx-plugins-nodb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>transaction-springcloud</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--mybatis依赖-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>tx-plugins-nodb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>transaction-springcloud</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--阿里巴巴druid-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.26</version>
            <exclusions>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>tx-plugins-nodb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>transaction-springcloud</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--分页插件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>tx-plugins-nodb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>transaction-springcloud</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>tx-plugins-nodb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>transaction-springcloud</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--spring cloud依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>tx-plugins-nodb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>transaction-springcloud</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>tx-plugins-nodb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>transaction-springcloud</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-config-server</artifactId>-->
        <!--</dependency>-->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>tx-plugins-nodb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>transaction-springcloud</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>tx-plugins-nodb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>transaction-springcloud</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.huntkey.rx</groupId>
            <artifactId>biz-class-starter</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                    <exclusion>
                        <groupId>com.codingapi</groupId>
                        <artifactId>tx-plugins-nodb</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.codingapi</groupId>
                        <artifactId>transaction-springcloud</artifactId>
                    </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <artifactId>service-center-common</artifactId>
            <groupId>com.huntkey.rx.sceo.serviceCenter</groupId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>tx-plugins-nodb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>transaction-springcloud</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.github.tobato</groupId>-->
            <!--<artifactId>fastdfs-client</artifactId>-->
            <!--<version>1.25.3-RELEASE</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>ch.qos.logback</groupId>-->
                    <!--<artifactId>logback-classic</artifactId>-->
                <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>com.codingapi</groupId>-->
                        <!--<artifactId>tx-plugins-nodb</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>com.codingapi</groupId>-->
                        <!--<artifactId>transaction-springcloud</artifactId>-->
                    <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>tx-plugins-nodb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>transaction-springcloud</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.huntkey.rx.sceo</groupId>
            <artifactId>login-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>tx-plugins-nodb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.codingapi</groupId>
                    <artifactId>transaction-springcloud</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
